OPENAI_API_KEY="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"
OPENAI_API_KEY_TRICODER="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"
OPENAI_API_KEY2="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"